[General]
network = Cluster
scheduler-class = SC_Scheduler
**.cmdenv-log-level = off

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 20m
**.constraintAreaMaxY = 20m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# positions
**.mobility.initFromDisplayString = false

# energy settings
**.cliHost[*].wlan.radio.energyConsumer.receiverIdlePowerConsumption = 0.0015mW
**.cliHost[*].wlan.radio.energyConsumer.receiverBusyPowerConsumption = 10.44mW
**.cliHost[*].wlan.radio.energyConsumer.receiverReceivingPowerConsumption = 10.44mW
**.cliHost[*].wlan.radio.energyConsumer.transmitterIdlePowerConsumption = 0.0015mW
**.cliHost[*].wlan.radio.energyConsumer.transmitterTransmittingPowerConsumption = 14.4mW
**.cliHost[*].wlan.radio.energyConsumer.offPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.sleepPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.switchingPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumerType = "StateBasedEnergyConsumer"
**.energyStorageType = "IdealEnergyStorage"

# nic settings
**.cliHost[0].wlan.mac.address = "00:01:00:00:00:00"
**.cliHost[1].wlan.mac.address = "00:02:00:00:00:00"
**.cliHost[2].wlan.mac.address = "00:03:00:00:00:00"
**.cliHost[3].wlan.mac.address = "00:04:00:00:00:00"
**.cliHost[4].wlan.mac.address = "00:05:00:00:00:00"
**.cliHost[5].wlan.mac.address = "00:06:00:00:00:00"
# gateway mac address
**.cliHost[6].wlan.mac.address = "00:07:00:00:00:00"

# phy settings
**.queueLength = 1000
**.macMaxFrameRetries = 100
**.macMaxCSMABackoffs = 101
**.wlan.radio.transmitter.preambleDuration = 0


# number of edges
Cluster.numCli = 7



