[General]
network = Cluster
scheduler-class = SC_Scheduler
#**.cmdenv-log-level = detail
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
#tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 10m
**.constraintAreaMaxY = 10m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m


# positions
**.mobility.initFromDisplayString = false
**.mobility.initialY = 2m
**.mobility.initialZ = 0m
**.srvHost.mobility.initialX = 0m

#**.cliHost.mobility.initialX = 100m
**.cliHost[0].mobility.initialX = 1m
**.cliHost[1].mobility.initialX = 2m
**.cliHost[0].mobility.initialY = 1m
**.cliHost[1].mobility.initialY = 2m
#**.cliHost[2].mobility.initialX = 30m
#**.cliHost[3].mobility.initialX = 15m
#**.cliHost[4].mobility.initialX = 25m
#**.cliHost[5].mobility.initialX = 36m



#**.debug = true
#**.coreDebug = false
#**.channelNumber = 1
#**.cliHost[0].cli.clientID = 0
#**.cliHost[1].cli.clientID = 1

#**.energyStorageType = "IdealEnergyStorage"
#**.cliHost[*].wlan.radio.energyConsumerType = "StateBasedEnergyConsumer"
#**.cliHost[*].wlan.radio.energyConsumer.offPowerConsumption = 0mW
#**.cliHost[*].wlan.radio.energyConsumer.sleepPowerConsumption = 0mW
#**.cliHost[*].wlan.radio.energyConsumer.switchingPowerConsumption = 0mW
#**.cliHost[*].wlan.radio.energyConsumer.receiverIdlePowerConsumption = 0mW
#**.cliHost[*].wlan.radio.energyConsumer.receiverBusyPowerConsumption = 0mW
#**.cliHost[*].wlan.radio.energyConsumer.receiverReceivingPowerConsumption = 30mW
#**.cliHost[*].wlan.radio.energyConsumer transmitterIdlePowerConsumption = 0mW
#**.cliHost[*].wlan.radio.energyConsumer.transmitterTransmittingPowerConsumption = 60mW

# access point
**.mac.queueLength = 10000000
#**.mac.rxSetupTime = 0.0017s
#**.srvHost.wlan.mac.address =    "00:10:00:00:00:00"
**.cliHost[0].wlan.mac.address = "00:10:00:00:00:00"
**.cliHost[1].wlan.mac.address = "00:00:10:00:00:00"
**.cliHost[2].wlan.mac.address = "00:00:00:10:00:00"
**.cliHost[3].wlan.mac.address = "00:00:00:00:10:00"
**.cliHost[4].wlan.mac.address = "00:00:00:00:01:00"
**.cliHost[5].wlan.mac.address = "00:00:00:00:00:10"

**.macMaxFrameRetries = 100
**.macMaxCSMABackoffs = 101

**.wlan.radio.transmitter.preambleDuration = 0

#**.cliHost[3].wlan.mac.address = "00:00:10:00:00:00"
#**.cliHost[4].wlan.mac.address = "00:00:00:10:00:00"
#**.cliHost[5].wlan.mac.address = "00:00:00:00:10:00"
#**.cliHost[6].wlan.mac.address = "00:00:10:00:00:00"
#**.cliHost[7].wlan.mac.address = "00:00:00:10:00:00"
#**.cliHost[8].wlan.mac.address = "00:00:00:00:10:00"
#**.cliHost[9].wlan.mac.address = "00:00:10:00:00:00"
#**.cliHost[10].wlan.mac.address = "00:00:00:10:00:00"
#**.cliHost[11].wlan.mac.address = "00:00:00:00:10:00"
#**.cliHost[12].wlan.mac.address = "00:00:10:00:00:00"
#**.cliHost[13].wlan.mac.address = "00:00:00:10:00:00"
#**.cliHost[14].wlan.mac.address = "00:00:00:00:10:00"
#**.cliHost[15].wlan.mac.address = "00:00:00:00:10:00"

# nic settings
**.cli.AddrNode0 = "00:10:00:00:00:00"
**.cli.AddrNode1 = "00:00:10:00:00:00"
**.cli.AddrNode2 = "00:00:00:10:00:00"
**.cli.AddrNode3 = "00:00:00:00:10:00"

**.srv.AddrNode0 = "00:10:00:00:00:00"
**.srv.AddrNode1 = "00:00:10:00:00:00"
**.srv.AddrNode2 = "00:00:00:10:00:00"
**.srv.AddrNode3 = "00:00:00:00:10:00"

Cluster.numCli = 2

