name_of_function	arg1	arg2	arg3	calling#	avg_time
heartbeat_detection	0	0	0	1	13234.000000
heartbeat_detection	1	0	0	1	13221.000000
heartbeat_detection	2	0	0	1	13175.000000
heartbeat_detection	3	0	0	1	13154.000000
heartbeat_detection	4	0	0	1	13148.000000
heartbeat_detection	5	0	0	1	13156.000000
heartbeat_detection	6	0	0	1	13183.000000
heartbeat_detection	7	0	0	1	13185.000000
heartbeat_detection	8	0	0	1	13142.000000
heartbeat_detection	9	0	0	1	13150.000000
heartbeat_detection	10	0	0	1	13171.000000
heartbeat_detection	11	0	0	1	13192.000000
heartbeat_detection	12	0	0	1	13183.000000
heartbeat_detection	13	0	0	1	13171.000000
heartbeat_detection	14	0	0	1	13150.000000
heartbeat_detection	15	0	0	1	13144.000000
heartbeat_detection	16	0	0	1	13175.000000
heartbeat_detection	17	0	0	1	13150.000000
heartbeat_detection	18	0	0	1	13150.000000
heartbeat_detection	19	0	0	1	13158.000000
heartbeat_segmentation	0	0	0	1	18.000000
heartbeat_segmentation	1	0	0	1	11.000000
heartbeat_segmentation	2	0	0	1	4.000000
heartbeat_segmentation	3	0	0	1	2.000000
heartbeat_segmentation	4	0	0	1	4.000000
heartbeat_segmentation	5	0	0	1	11.000000
heartbeat_segmentation	6	0	0	1	10.000000
heartbeat_segmentation	7	0	0	1	4.000000
heartbeat_segmentation	8	0	0	1	2.000000
heartbeat_segmentation	9	0	0	1	4.000000
heartbeat_segmentation	10	0	0	1	11.000000
heartbeat_segmentation	11	0	0	1	11.000000
heartbeat_segmentation	12	0	0	1	3.000000
heartbeat_segmentation	13	0	0	1	2.000000
heartbeat_segmentation	14	0	0	1	4.000000
heartbeat_segmentation	15	0	0	1	10.000000
heartbeat_segmentation	16	0	0	1	11.000000
heartbeat_segmentation	17	0	0	1	3.000000
heartbeat_segmentation	18	0	0	1	2.000000
heartbeat_segmentation	19	0	0	1	11.000000
feature_extraction	0	0	0	1	5990.000000
feature_extraction	1	0	0	1	5969.000000
feature_extraction	2	0	0	1	1.000000
feature_extraction	3	0	0	1	1.000000
feature_extraction	4	0	0	1	2.000000
feature_extraction	5	0	0	1	5965.000000
feature_extraction	6	0	0	1	6003.000000
feature_extraction	7	0	0	1	2.000000
feature_extraction	8	0	0	1	2.000000
feature_extraction	9	0	0	1	3.000000
feature_extraction	10	0	0	1	6002.000000
feature_extraction	11	0	0	1	5975.000000
feature_extraction	12	0	0	1	2.000000
feature_extraction	13	0	0	1	1.000000
feature_extraction	14	0	0	1	3.000000
feature_extraction	15	0	0	1	5981.000000
feature_extraction	16	0	0	1	6004.000000
feature_extraction	17	0	0	1	1.000000
feature_extraction	18	0	0	1	1.000000
feature_extraction	19	0	0	1	5968.000000
classification	0	0	0	1	32589.000000
classification	1	0	0	1	32485.000000
classification	2	0	0	1	1.000000
classification	3	0	0	1	1.000000
classification	4	0	0	1	2.000000
classification	5	0	0	1	32462.000000
classification	6	0	0	1	32385.000000
classification	7	0	0	1	2.000000
classification	8	0	0	1	2.000000
classification	9	0	0	1	2.000000
classification	10	0	0	1	32442.000000
classification	11	0	0	1	32430.000000
classification	12	0	0	1	2.000000
classification	13	0	0	1	2.000000
classification	14	0	0	1	1.000000
classification	15	0	0	1	32462.000000
classification	16	0	0	1	32406.000000
classification	17	0	0	1	2.000000
classification	18	0	0	1	1.000000
classification	19	0	0	1	32464.000000
