name_of_function	arg1	arg2	arg3	calling#	avg_time
heartbeat_detection	0	0	0	1	23610.000000
heartbeat_detection	1	0	0	1	24324.000000
heartbeat_detection	2	0	0	1	25036.000000
heartbeat_detection	3	0	0	1	23453.000000
heartbeat_detection	4	0	0	1	23470.000000
heartbeat_detection	5	0	0	1	23700.000000
heartbeat_detection	6	0	0	1	23453.000000
heartbeat_detection	7	0	0	1	23507.000000
heartbeat_detection	8	0	0	1	23449.000000
heartbeat_detection	9	0	0	1	23655.000000
heartbeat_detection	10	0	0	1	23470.000000
heartbeat_detection	11	0	0	1	23460.000000
heartbeat_detection	12	0	0	1	23451.000000
heartbeat_detection	13	0	0	1	23613.000000
heartbeat_detection	14	0	0	1	23564.000000
heartbeat_detection	15	0	0	1	29957.000000
heartbeat_detection	16	0	0	1	23657.000000
heartbeat_detection	17	0	0	1	23546.000000
heartbeat_detection	18	0	0	1	23544.000000
heartbeat_detection	19	0	0	1	23633.000000
heartbeat_segmentation	0	0	0	1	72.000000
heartbeat_segmentation	1	0	0	1	48.000000
heartbeat_segmentation	2	0	0	1	23.000000
heartbeat_segmentation	3	0	0	1	22.000000
heartbeat_segmentation	4	0	0	1	31.000000
heartbeat_segmentation	5	0	0	1	49.000000
heartbeat_segmentation	6	0	0	1	47.000000
heartbeat_segmentation	7	0	0	1	22.000000
heartbeat_segmentation	8	0	0	1	21.000000
heartbeat_segmentation	9	0	0	1	30.000000
heartbeat_segmentation	10	0	0	1	50.000000
heartbeat_segmentation	11	0	0	1	49.000000
heartbeat_segmentation	12	0	0	1	23.000000
heartbeat_segmentation	13	0	0	1	21.000000
heartbeat_segmentation	14	0	0	1	30.000000
heartbeat_segmentation	15	0	0	1	49.000000
heartbeat_segmentation	16	0	0	1	49.000000
heartbeat_segmentation	17	0	0	1	21.000000
heartbeat_segmentation	18	0	0	1	20.000000
heartbeat_segmentation	19	0	0	1	48.000000
feature_extraction	0	0	0	1	12336.000000
feature_extraction	1	0	0	1	11607.000000
feature_extraction	2	0	0	1	12.000000
feature_extraction	3	0	0	1	13.000000
feature_extraction	4	0	0	1	25.000000
feature_extraction	5	0	0	1	12520.000000
feature_extraction	6	0	0	1	11706.000000
feature_extraction	7	0	0	1	12.000000
feature_extraction	8	0	0	1	12.000000
feature_extraction	9	0	0	1	19.000000
feature_extraction	10	0	0	1	12995.000000
feature_extraction	11	0	0	1	12754.000000
feature_extraction	12	0	0	1	13.000000
feature_extraction	13	0	0	1	10.000000
feature_extraction	14	0	0	1	20.000000
feature_extraction	15	0	0	1	12508.000000
feature_extraction	16	0	0	1	12432.000000
feature_extraction	17	0	0	1	9.000000
feature_extraction	18	0	0	1	10.000000
feature_extraction	19	0	0	1	12452.000000
classification	0	0	0	1	72628.000000
classification	1	0	0	1	71959.000000
classification	2	0	0	1	12.000000
classification	3	0	0	1	16.000000
classification	4	0	0	1	15.000000
classification	5	0	0	1	71898.000000
classification	6	0	0	1	71753.000000
classification	7	0	0	1	16.000000
classification	8	0	0	1	16.000000
classification	9	0	0	1	14.000000
classification	10	0	0	1	71788.000000
classification	11	0	0	1	71497.000000
classification	12	0	0	1	12.000000
classification	13	0	0	1	13.000000
classification	14	0	0	1	13.000000
classification	15	0	0	1	72127.000000
classification	16	0	0	1	71852.000000
classification	17	0	0	1	13.000000
classification	18	0	0	1	10.000000
classification	19	0	0	1	71805.000000
